:root {
    --orange: #f37c20;
    --black: #212121;
}

body {
    overflow-x: hidden;
}

#carousel-content,
#carousel-content div img {
    width: inherit;
    height: inherit;
}

/* #carousel-content{
    position: absolute;
} */
body {
    margin-left: 0.2rem;
    overflow-x: hidden;
}

.carousel-image {
    width: inherit;
    height: inherit;
}

.carousel-btn {
    width: 100vw;
    height: 7rem;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 0 1rem 0 1rem;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

#carousel-content div img {
    width: 99vw;
}

.thumbs {
    display: none;
}

.title-content {
    border-bottom: 2px solid #e4e4e4;

}

/* .title-content-img {
    margin: 0 185px 0 185px;

} */

h2 {
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 500;
}

.trending-topics-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.trending-img {
    width: 170px;
    height: 160px;
}

.trending-img a {
    width: inherit;
    height: inherit;
}

.trending-img a img {
    width: inherit;
    height: inherit;
}

.trending-img img:hover {
    transform: scale(1.1);
}
p{
    margin: 0;
    text-align: center;
    font-weight: 500;

}
#trending-pics{
    margin: 20px 0 100px 0;
}
.discount-title{
    color: #0068C9;
    display: flex;
    justify-content: center;
}
.discount-subtitle h2{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin: 0;
}
.marg{
     margin: 0 13.7vh 0 11.7vh;
}
.productcard-contain{
    background-color: #F6F6F6;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 3rem;
}
section#trending-products{
    width: unset;
    /* margin-top: ; */
}
.trending-products{
    padding-top: 24px;
}
.banner-img{
    height: 16rem;
    width: 100%;
}
.banner-img a{
    width: inherit;
    height: inherit;
}
.banner-img a img{
    width: inherit;
    height: inherit;
}
.image-div{
    display: flex;
    width: inherit;
    height: 38vh;
    gap: 1rem;
    justify-content: center;

}
.info-banner{
    margin: 3rem 0 3rem 0;
}
.img-collection{
    height: inherit;
    width: inherit;
}
.img-collection a{
    height: inherit;
    width: inherit;
}

.img-collection a img{
    height: inherit;
    width: inherit;
}
.img-collection img:hover{
    transform: scale(1.2);

}

@media only screen and (max-width: 768px) {
    .image-div{
        height: 13rem;
        padding-left: 2rem;
    }
}
@media only screen and (max-width: 1000px) {
    .carousel-btn {
        display: none;
    }
    .marg{
        margin: 0 1rem 0 1rem;;
    }
    .trending-topics-img{
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .banner-img{
        height: 7rem;
    }
    
}
 
@media only screen and (max-width: 1000px) {
    .banner-img{
        height: 5rem;
    }
    .image-div{
        /* flex-direction: row; */
        flex-wrap: wrap;
        height: unset; 
        width: 90vw;
        padding-left: 0;
    }
    .img-collection img:hover{
        transform: scale(1);
    
    }
    .info-banner .marg{
        margin: 0 0 0 1.5rem ;
    }
}

/* termporary */
.productcard-Carousel{
    margin-top: 20px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 1rem;
    position: relative;
}
.fa-indian-rupee-sign{
    padding-right: 3px;
    font-size: 14px;
}
section#qualityAccessories{
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    overflow-x: scroll;
}